== KINDLY

Kindly is the fun and easy way to increase your Random Acts of Kindness!  Gain inspiration from others, plan what you would like to do, then share it with the world!

Kindly was originally created as an independent project at Launch Academy.

* Ruby version 2.0.0
* Rails 4.0
* PostgreSQL

DATABASE
  rake db:create
  rake db:migrate
  rake db:seed

CONFIG
Set up a .env file with secret keys:
  export aws_access_key="<SECRET_KEY1>"
  export aws_secret_key="<SECRET_KEY2>"

  export devise_secret_key="<SECRET_KEY3>"

  export rails_secret_token="<SECRET_KEY4>"
